PORT=3000
DOMAIN="http://localhost"

DB_USER="pablomocholi66"
DB_PASS="hROg5XQTRDvIy0CL"
DB_DB="proyecto_final"
DB_MONGO="mongodb+srv://pablomocholi66:hROg5XQTRDvIy0CL@cei-pablo.3f5vxzt.mongodb.net/proyecto_final"


DIR_PUBLIC = "../front/public"
